PORT = 5000
MONGODB_URL = mongodb+srv://emaicorp:Amala0109020872@cluster0.flzq6lo.mongodb.net/
CLOUDINARY_SECERET = lzUKrsCTvmcCTfeBJyg2hoeciIE
CLOUD_NAME = deibiqozo
CLOUDINARY_PUBLIC = 925694529374691
JWT_SECRET_KEY = Secret12345@$